VUE_APP_ADDRESS_PREFIX=meep
VUE_APP_CHAIN_ID=meep-1
VUE_APP_CHAIN_NAME="MEEP"
VUE_APP_API_COSMOS=https://api.meep.social
VUE_APP_WS_TENDERMINT=ws://157.230.173.31:26657/websocket
VUE_APP_API_TENDERMINT=https://rpc.meep.social